spring.application.name=SpringSecurityJwt
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasurce.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

#Jwt

jwt.secret.key=Bg4CJa6uVEa2w3ofAO3ZxnoqCjMiz8mrOA13hb0g8sc7V6uCu9ddPpeJc34bIZDNkpMs2hztt6CQucT3Za9iMQGkOCq6a34R42SItK0zq/BYntVtaTsgtfs8/6Q5e1jCSELMk6xMqcc8BlWrrFXLg82xNiFmv40RX1AtRJJS4JUrIp+MOsFUV/BOBpHnLKfk6fuyVxSUF5rNfLG3AI4lFinYdBb9rJ0gkTdVslS+yU0f0ledIQarCU5bQM742uGvcnHrT9Nw1FtZquGUvoa0TUhvIpty611Yd7h2wYw24HQKfbudCou8V4ku6+K63Uto/NVbqJ4q0JgL+vQWmQ9BNF9vVWIgv/E7OPKNTXJ04Xs=
jwt.time.expiration=86400000
